SpeckleClient/ServerDialog/ServerDialog.xaml

<Window x:Class="SpeckleClient.ServerDialog.ServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleClient.ServerDialog"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="620" Height="340" Width="620" AllowsTransparency="True" WindowStyle="None"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="320" Margin="0,10,0,-19.6" VerticalAlignment="Top" Width="600" Stroke="#FF000CFF" StrokeThickness="0" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="speckle." HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="293" FontSize="48" Foreground="#FF0028FF" FontWeight="Bold" Height="83"/>
        <Grid Margin="285,98,20,53" Grid.ColumnSpan="2">
            <Label x:Name="label_Copy1" Content="or use an existing account:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" FontSize="24" Foreground="#FF0028FF" Height="42"/>
            <ListBox x:Name="existingServers" HorizontalAlignment="Left" Height="107" Margin="0,47,0,0" VerticalAlignment="Top" Width="315">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="#FF0028FF"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="button_selectServer" Content="SELECT &amp; CREATE STREAM" HorizontalAlignment="Left" Margin="106,159,0,0" VerticalAlignment="Top" Width="209" FontSize="16" Foreground="#FF0028FF" Background="White" BorderBrush="White" FontWeight="Bold" Click="button_selectServer_Click" Height="30"/>
        </Grid>
        <Button x:Name="button" Content="CLOSE" IsCancel="True" HorizontalAlignment="Left" Margin="45.8,35,0,0" VerticalAlignment="Top" Width="55" FontSize="18" Foreground="#FF0028FF" Background="White" BorderBrush="White" Click="button_Click" Grid.Column="1"/>
        <Grid Margin="31,98,228.2,53">
            <Label x:Name="label_Copy" Content="new connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" FontSize="24" Foreground="#FF0028FF" Height="42" Margin="-5,0,0,0"/>
            <TextBox x:Name="serverURL" HorizontalAlignment="Left" Height="23" Margin="1,47,0,0" TextWrapping="Wrap" Text="server url (http...)" VerticalAlignment="Top" Width="229" ToolTip="server url" TextDecorations="{x:Null}" FontSize="14"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="1,75,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="1,103,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="1,131,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <Button  Click="button_register_Click"  x:Name="button_register" Content="REGISTER &amp; CREATE STREAM" HorizontalAlignment="Left" Margin="1,160,0,0" VerticalAlignment="Top" Width="229" FontSize="16" Foreground="#FF0028FF" Background="White" BorderBrush="White" FontWeight="Bold" Height="29"/>
        </Grid>
    </Grid>
</Window>
