SpeckleDialog/MainWindow.xaml

<Window x:Class="SpeckleDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeckleDialog"
        mc:Ignorable="d"
        Title="Speckle!" Height="340" Width="620" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FF574B4B" Foreground="#FF854848">
    <Grid Background="#FFD7D7D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Stroke="#FF000CFF" StrokeThickness="0" MouseDown="Rectangle_MouseDown"/>
        <Label x:Name="label" Content="speckle." HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Width="240" FontSize="36" Foreground="#FF0028FF" FontWeight="Bold" Height="58"/>
        <Grid Margin="320,98,25,53">
            <Label x:Name="label_Copy1" Content="existing accounts:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" FontSize="24" Foreground="#FF0028FF" Height="42"/>
            <ListBox x:Name="existingServers" HorizontalAlignment="Left" Height="107" Margin="0,47,0,0" VerticalAlignment="Top" Width="262" MouseDoubleClick="existingServers_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="#FF0028FF"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="button_selectServer" Content="SELECT &amp; CREATE STREAM" HorizontalAlignment="Left" Margin="85,168,0,0" VerticalAlignment="Top" Width="180" FontSize="14" Foreground="#FF0028FF" Background="White" BorderBrush="White" FontWeight="Bold" Click="button_selectServer_Click"/>
        </Grid>
        <Button x:Name="button" Content="CLOSE" HorizontalAlignment="Left" Margin="537,52,0,0" VerticalAlignment="Top" Width="44" FontSize="14" Foreground="#FF0028FF" Background="White" BorderBrush="White" Click="button_Click"/>
        <Grid Margin="48,98,342,53">
            <Label x:Name="label_Copy" Content="new connection:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" FontSize="24" Foreground="#FF0028FF" Height="42" Margin="-5,0,0,0"/>
            <TextBox x:Name="serverURL" HorizontalAlignment="Left" Height="23" Margin="1,47,0,0" TextWrapping="Wrap" Text="server url (http...)" VerticalAlignment="Top" Width="229" ToolTip="server url" TextDecorations="{x:Null}" FontSize="14"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="1,75,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="1,103,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="1,131,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="229" ToolTip="your email" FontSize="14" TextDecorations="{x:Null}"/>
            <Button  Click="button_register_Click"  x:Name="button_register" Content="REGISTER &amp; CREATE STREAM" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top" Width="198" FontSize="14" Foreground="#FF0028FF" Background="White" BorderBrush="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
